@xsmall: ~"(max-width: 299px)";
@small: ~"(min-width: 300px) and (max-width: 511px)";
@medium: ~"(min-width: 512px) and (max-width: 719px)";
@large: ~"(min-width: 720px) and (max-width: 959px)";
@xlarge: ~"(min-width: 960px)";

@primary-color: #ff6f61;
@background-color: #fafafa;
@text-color: #212121;
@subtext-color: #00000099;
@shadow-color: fade(black, 24%);
@scrim-color: fade(black, 32%);
@toolbar-color: @background-color;
@toolbar-text-color: @text-color;
@navigation-color: @background-color;
@navigation-text-color: @text-color;
@divider-color: #0000001e;
@footer-color: @primary-color;
@footer-text-color: white;
